
##
# Tmux session Wizard
##
set -g @plugin '27medkamal/tmux-session-wizard'

# customise the prefix key
set -g @session-wizard 'T'
set -g @session-wizard 'T K' # for multiple key bindings

# customise the height and width of the tmux popup
set -g @session-wizard-height 40
set -g @session-wizard-width 80